/* Dark Theme stylesheet */
QWidget {
    background-color: #353535;
    color: #ffffff;
}

QGroupBox {
    border: 1px solid #555555;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    background-color: #353535;
}

QPushButton {
    background-color: #353535;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 8px;
}

QPushButton:hover {
    background-color: #454545;
}

QPushButton:pressed {
    background-color: #252525;
}

QComboBox, QSpinBox, QLineEdit {
    background-color: #252525;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 2px 4px;
    color: white;
}

QTabWidget::pane {
    border: 1px solid #555555;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #353535;
    border: 1px solid #555555;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 4px 8px;
}

QTabBar::tab:selected {
    background-color: #252525;
}

QListWidget {
    background-color: #252525;
    border: 1px solid #555555;
    border-radius: 4px;
}

QSplitter::handle {
    background-color: #555555;
}

QScrollBar {
    background-color: #353535;
}

QScrollBar::handle {
    background-color: #555555;
}

QHeaderView::section {
    background-color: #353535;
    border: 1px solid #555555;
}

QCheckBox {
    color: white;
}

QLabel {
    color: white;
}

QMenu {
    background-color: #252525;
    border: 1px solid #555555;
}

QMenu::item {
    padding: 4px 20px 4px 20px;
}

QMenu::item:selected {
    background-color: #454545;
}

QToolTip {
    background-color: #252525;
    border: 1px solid #555555;
    color: #ffffff;
}